.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  gap: 100px;
}

.main-content {
  width: 80vw;
  max-width: 90vw;
  margin: 0 auto;
  gap: 100px;
}

.product-area {
  gap: 40px;
}

.contactGridItem {
  margin: 10px;
}

.contact-us {
  background: #2c4047;
  height: 320px;
  color: white;
}
.category {
  background-color: white;
  font-weight: 500;
  font-size: medium;
}
.media .contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about {
  background: #2c4047;
  height: 320px;
  color: white;
}

#searchbox-input {
  width: 40%;
  display: flex;
  justify-content: center;
  height: 40px;
  padding: 015px;
  border-radius: 8px 0 0 8px;
  border: solid 1px #e4e4e4;
  flex: 1;
  font-size: 16px;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.help {
  color: #969696;
  margin-right: 10px;
}
.cart a {
  color: #fff;
  background: #5e1754;
  margin: 0 5px;
  text-decoration: none;
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  margin-right: 70px;
  height: 100px;
}
.subNavbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.search-bar .material-icons {
  height: 40px;
  width: 40px;
  background: #5e1754;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-filter-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex: 1;
  list-style-type: none;
  height: 70px;
  font-weight: 600;
  background-color: white;
}

.category-filter-bar li.is-active button {
  border-bottom: solid 2px #5e1754;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  font-weight: 500;
  background-color: transparent;
  font-size: 18px;
  padding-bottom: 10px;
  border: solid 2px transparent;
}
.category-filter {
  width: 100%;
  padding: 12px 15px;
  text-align: left;
  margin-top: 10px;
  font-weight: 500;
  background-color: white;
}
.contactUsGrid {
  display: flex;
  flex-flow: row wrap;
  width: 75%;
  color: white;
  padding: 50px;
}
.contactGridMethod {
  font-weight: 500;
  width: 30%;
}
.contactGridDetail {
  width: 60%;
  padding: 10px;
}
